# spring

./: .classpath  .gitignore  .project  README.md  Test  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/views/jsp/student/: list-success.jsp
sql/: student.sql
src/java/main/cn/amumu/spring/action/: IndexAction.java
src/java/main/cn/amumu/spring/dao/: StudentDao.java
src/java/main/cn/amumu/spring/orm/: Student.hbm.xml  Student.java
src/java/resources/: applicationContext-database.xml  applicationContext.xml  hibernate.cfg.xml  log4j.properties  struts.xml
src/main/java/cn/amumu/spring/action/: IndexAction.java  StudentAction.java
src/main/java/cn/amumu/spring/dao/: BaseDao.java  BaseDaoImpl.java  StudentDao.java  StudentDaoImpl.java
src/main/java/cn/amumu/spring/orm/: Student.hbm.xml  Student.java
src/main/java/cn/amumu/spring/service/: StudentService.java  StudentServiceImpl.java
src/main/resources/: applicationContext-cache.xml  applicationContext-database.xml  applicationContext.xml  ehcache.xml  log4j.properties  struts.xml
src/main/resources/mybatis/: mybatis-config.xml  sqlmap-student.xml
src/main/resources/spring/: applicationContext-cache.xml  applicationContext-database.xml  applicationContext.xml
src/main/resources/struts/: struts-student.xml  struts.properties
src/test/java/cn/amumu/spring/test/: Main.java
src/test/java/cn/amumu/testspring/: MemcacheTest.java
